<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/bigTitle"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:shadowColor="#203010"
            android:textSize="10pt"
            android:text="СКИДКИ! СКИДКИ! СКИДКИ!\n20%! 20%! 20%!"
            >
        </Button>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:id="@+id/mainColumn"
            >
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:id="@+id/secondColumn"
            >
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="4"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>